<RCC>
    <qresource prefix="/">
        <file>resources/0.png</file>
        <file>resources/1.png</file>
        <file>resources/2.png</file>
        <file>resources/3.png</file>
        <file>resources/4.png</file>
        <file>resources/5.png</file>
        <file>resources/6.png</file>
        <file>resources/7.png</file>
        <file>resources/8.png</file>
        <file>resources/9.png</file>
        <file>resources/10.png</file>
        <file>resources/11.png</file>
        <file>resources/12.png</file>
        <file>resources/13.png</file>
        <file>resources/14.png</file>
        <file>resources/15.png</file>
        <file>resources/16.png</file>
        <file>resources/17.png</file>
        <file>resources/18.png</file>
        <file>resources/19.png</file>
        <file>resources/20.png</file>
    </qresource>
</RCC>
